2024-10-16 12:25:15,659 - INFO - Database connection established.
2024-10-16 12:27:44,283 - INFO - Database connection established.
2024-10-16 12:27:48,033 - INFO - Displayed all students.
2024-10-16 12:27:57,472 - INFO - Displayed all courses.
2024-10-16 12:33:38,661 - INFO - Database connection closed.
2024-10-16 12:33:42,455 - INFO - Database connection established.
2024-10-16 12:35:12,177 - INFO - Database connection closed.
2024-10-16 12:35:15,363 - INFO - Database connection established.
2024-10-16 12:35:18,892 - INFO - Displayed all students.
2024-10-16 14:47:19,672 - INFO - Database connection closed.
2024-10-16 14:47:24,399 - INFO - Database connection established.
2024-10-16 14:51:51,467 - INFO - Database connection established.
2024-10-16 14:51:53,041 - INFO - Displayed all students.
2024-10-16 14:52:46,160 - INFO - Database connection established.
2024-10-16 14:52:48,429 - INFO - Displayed all courses.
2024-10-16 14:52:58,344 - INFO - Displayed all students.
2024-10-16 14:53:09,865 - INFO - Enrolled student ID 1 in course ID 1.
2024-10-16 14:53:15,328 - INFO - Displayed all courses.
2024-10-16 14:54:26,399 - INFO - Displayed all students.
2024-10-16 14:54:50,836 - INFO - Registered new student: Sarvesh
2024-10-16 14:54:57,086 - INFO - Displayed all students.
2024-10-16 14:55:05,590 - INFO - Enrolled student ID 6 in course ID 4.
2024-10-16 14:55:08,871 - INFO - Database connection closed.
2024-10-16 15:01:17,464 - INFO - Database connection established.
2024-10-16 15:01:21,217 - INFO - Displayed all students.
2024-10-16 15:01:26,981 - INFO - Displayed all courses.
2024-10-16 15:02:54,169 - INFO - Database connection closed.
2024-10-16 15:02:56,498 - INFO - Database connection established.
2024-10-16 15:02:58,933 - INFO - Displayed all students.
2024-10-16 15:03:00,589 - INFO - Displayed all courses.
2024-10-16 15:04:19,828 - INFO - Database connection established.
2024-10-16 15:04:22,371 - INFO - Displayed all students.
2024-10-16 15:04:26,840 - INFO - Displayed all courses.
2024-10-16 15:04:30,854 - INFO - Displayed students and their enrolled courses.
